NEXT_PUBLIC_TEMPLATE_ID=template_p5gl70s
NEXT_PUBLIC_PUBLIC_KEY=c4FiD7nnYE13f7k7C
NEXT_PUBLIC_USER_ID=service_7gjcymi
MAILCHIMP_API_KEY=a0d5fa0a2dfe9696589d7a89996bea98-us10
MAILCHIMP_LIST_ID=7b0cae03e6