NEXT_PUBLIC_TEMPLATE_ID=template_p5gl70s
NEXT_PUBLIC_PUBLIC_KEY=c4FiD7nnYE13f7k7C
NEXT_PUBLIC_USER_ID=service_7gjcymi
MAILCHIMP_API_KEY=b4ff79812631347be9aa32f3b5aae56f-us10
MAILCHIMP_LIST_ID=7b0cae03e6
MAILCHIMP_SERVER_PREFIX=us10
MAILCHIMP_AUDIENCE_ID=7b0cae03e6
GOOGLE_SHEET_ID=12qQNjjBLPPtO1ktFiLOrSs6-M8PUAculBv4BLijrX7I

