NEXT_PUBLIC_TEMPLATE_ID=template_p5gl70s
NEXT_PUBLIC_PUBLIC_KEY=c4FiD7nnYE13f7k7C
NEXT_PUBLIC_USER_ID=service_7gjcymi
MAILCHIMP_API_KEY=84f59ac03708421759806a8822375448-us10
MAILCHIMP_LIST_ID=7b0cae03e6
MAILCHIMP_SERVER_PREFIX=us14
MAILCHIMP_AUDIENCE_ID=7b0cae03e6
GOOGLE_SHEET_ID=12qQNjjBLPPtO1ktFiLOrSs6-M8PUAculBv4BLijrX7I
EMAIL_USER=OCEOMUSIC@GMAIL.COM
GMAIL_CLIENT_ID=724194279618-5ablkj7s2kim98bkaas3d2ioe06u7b8l.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REFRESH_TOKEN=1//04vqtyGYN-kdiCgYIARAAGAQSNwF-L9IrOS9vmL15ncqi_HWT8Ocy2RBDW9mmwSv2rNeMAj0lsbVqZnGceshyUg-TsrOAgJAyZMg
GMAIL_ACCESS_TOKEN=ya29.a0AeXRPp7c2Fip43VzYI2Cu-kFahRsFKkYCO4UHuRAqmnDSWoT4X5ZW4jIqP_vYJ0_GYoIBq_QN0Xfc5waZBpvGQc41ixA85kQ4vYK00bBSJoNGWCGRb4QRQj7w5J2UVi_CqByEIf5xbpiiSrN4CfgPIw6Rw-QECo9TubM6aR9aCgYKARQSARESFQHGX2MiobcTETQiC0D8DxHdSmEdDw0175
PDF_LINK=https://drive.google.com/file/d/1jaG5BnibMCKl6tYBG3OKG2yVL8Z0wmN2/uc?export=download